<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product1</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box; 
        }
        .navbar{
            width: 100%;
            display: flex;
            justify-content: space-around;
        }
        .navbar2{
            width: 100%;
        }
        .layout{
            width: 100%;
            display:flex;
            justify-content: center;
            min-height: 800px;
        }
        .layoutfixedwidth{
            width: 1200px;
        }
        .header_product_info{
            height: 60px;
        }
        .product_detail{
            display: flex;
            justify-content: space-around;
            min-height: 600px;
        }
        .picture_detail{
            flex:7;
            display:flex;
            justify-content: space-around;
        }
        .picture_detail div{
          width: 400px;
          height: 100%;
        }
        .picture_detail hr{
            border-top: 1px dotted ;
            width: 95%;
        }
        .picture_detail div p{
            display: flex;
            margin-left: 20px;
            font-size: 12px;
        }
        .picture_detail div p span{
            flex:1
        }
        .price_buy_button{
            flex:3
        }
        .display_price{
            height: 180px;
            padding-left: 25px;
        }
        .display_price p{
            font-size: 12px;
            color: gray;
            display: flex;
        }
        .display_price span{
            font-size: 22px;
            font-weight: bold;
        }
        .button_send_auction{
            display: flex;
            flex-direction: column;
            padding-left: 25px;
        }
        .button_send_auction p{
            font-size:14px;
            color: gray;
        }
        .button_send_auction button{
            border-radius: 5px; 
            display: flex;
            align-items: center;
            justify-content: center;
            height: 35px;
            margin: 10px 0 10px 0;
            border: none;
            color:white;
        }
        .time_info{
            display:flex;
            padding-left: 25px;
        }
        .time_info div{
            flex:1;
            height:50px;
        }
        .footer{
            width: 100%;
            height: 300px;
            background-color: gray;
        }
        .floating_box{
            visibility: hidden;
            z-index: 4;
        }
        .button button{
            border-radius: 3px;
            margin-top: 10px;
            border: 1px solid gray;
        }
        .button button:hover{
            opacity: 0.6;
        }
        .info_bid div{
            display: flex;
            align-items: end;
            justify-content: end;
            margin: 5px;
            font-size: 12px;
        }
        .info_bid_2 div{
            display: flex;
            justify-content: start;
            margin: 5px;
            font-size: 12px;
        }
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
    </style>
</head>
<body>
    {% for key, value in product.items() %}
    <div id="bg" class="floating_box" style="width: 100%; height: 100%; background-color: rgba(145, 145, 145, 0.301); position: fixed; display: flex; justify-content: center; align-items: center;" >
        <div style="width: 100px; height: 650px; width: 450px; background-color: #ffffffdd; border-radius: 25px; display: flex; align-items: center; flex-direction: column;">
            <form action="/bid/{{product[key].id}}" method="post" style="width: 100px; height: 650px; width: 450px; background-color: #ffffffdd; border-radius: 25px; display: flex; align-items: center; flex-direction: column;">
                <div style="width: 90%; background-color: black; height: 30px; margin-top: 20px; color: white; font-size: 14px; display: flex;align-items: center; padding-left: 10px;">
                    ข้อมูลของสินค้า
                </div>
                <div style="width: 90%; height: 225px; border:2px solid rgb(187, 187, 187); margin-top: 15px; display: flex;">
                    <div class="info_bid" style="background-color: rgb(223, 223, 223);font-weight: bold; flex: 2; display: flex; flex-direction: column; justify-content: space-between; border-right:2px solid rgb(187, 187, 187) ;">
                        <div>ชื่อสินค้า</div>
                        <div>รหัสสินค้า</div>
                        <div>เวลาคงเหลือ</div>
                        <div>ข้อมูลผู้ขาย</div>
                        <div>ราคาปัจจุบัน</div>
                    </div>
                    <div class="info_bid_2" style="flex: 4; display: flex; flex-direction: column; justify-content: space-between; border-right:2px solid rgb(187, 187, 187) ;">
                        <div>{{ key }}</div>
                        <div>{{ product[key].id}}</div>
                        <div id="time_2" style="color: red;">0</div>
                        <div>{{ product[key].seller_name }}</div>
                        
                        <div>{{ "{:,.0f}".format(product[key].price)}} ฿</div>
                    </div>
                </div>
                <div style="width: 90%; background-color: black; height: 30px; margin-top: 20px; color: white; font-size: 14px; display: flex;align-items: center; padding-left: 10px;">
                    ข้อมูลการประมูล
                </div>
                <div style="width: 90%; height: 225px; border:2px solid rgb(187, 187, 187); margin-top: 15px; display: flex;">
                    <div class="info_bid" style="background-color: rgb(223, 223, 223);flex: 2; display: flex;font-weight: bold; flex-direction: column; justify-content: space-between; border-right:2px solid rgb(187, 187, 187) ;">
                        <div>จำนวนเงินการประมูล</div>
                        <div>จำนวนเงินดอลล่าร์</div>
                        <div>ค่าบริการ</div>
                        <div>รวมค่าใช้จ่ายทั้งหมด</div>
                        <div>หมายเหตุ</div>
                    </div>
                    <div class="info_bid_2" style="flex: 4; display: flex; flex-direction: column; justify-content: space-between; border-right:2px solid rgb(187, 187, 187) ;">
                        <div><input type="number" id="thbInput" oninput="convertToUSD()" name="money"></div>
                        
                        <input type="number"id="account_id" name="account_id" value="" style="display: none;">
                        <script>
                            fetch('/get_user_info_which_login')
                            .then(response => response.json())
                            .then(data => {
                                console.log(data.login_status == "True")
                                const accountIdInput = document.getElementById('account_id');
                                const accountIdInput2 = document.getElementById('account_id2');
                                const sellButton = document.getElementById('btn')
                                const sellButton2 = document.getElementById('btn2')
                                if (data.login_status == "True" && data.is_seller == "False") { 
                                    accountIdInput.value = data.user_login_id;
                                    accountIdInput2.value = data.user_login_id;
                                    sellButton.disabled = false;
                                    sellButton2.disabled = false;
                                }
                                

                            })
                            .catch(error => {
                                console.error('Error fetching user data and login status:', error);
                            });
                        </script>
                        <div>~ <p id="usdDisplay">0</p><p style="margin-left: 3px;"></p>$</div>
                        <div>0 ฿</div>
                        <div id="all_price">0 ฿</div>
                        <div>กรุณาตรวจสอบคำสั่งซื้อก่อนทำรายการ</div>
                    </div>
                </div>
                <div class="button">
                    <button type="submit">
                        ยืนยันการประมูล
                    </button>
                    <button id="close" type="reset" style="color: white; background-color:red ;">
                        ยกเลิก
                    </button>
                </div>
            </form>
        </div>
    </div>
    
    {% include "navbar.html" %}
    <div class="layout" style="margin-top: 20px;">
        <div class="layoutfixedwidth">
            <div class="header_product_info">
                <p class="product_name" style="font-weight: bold; font-size: 20px; text-transform:uppercase">{{ key }}</p>
                <div>หมวดหมู่ >  {{ product[key].category }}</div>
            </div>
            <hr style="margin-bottom: 25px;">
            <div class="product_detail">
                <div class="picture_detail">
                    <div>
                        
                        <img src="{{ product[key].path}}" alt="" style="width: 400px;">
                    </div>
                    <div>
                        <p><span>ชื่อสินค้า</span><span>{{ key }}</span></p>
                        <hr>
                        <p><span>สถานะประมูล</span><span>{{ product[key].status }}</span></p>
                        <hr>
                        <p><span>จำนวนผู้ทำการประมูล</span><span>1 คน</span></p>
                        <hr>
                        <p><span>ราคาเปิด</span><span>{{ "{:,.0f}".format(product[key].start_price) }} ฿</span></p>
                        <hr>
                        <p><span>ราคาซื้อเลย</span><span>{{ "{:,.0f}".format(product[key].buy_price) }} ฿</span></p>
                        <hr>
                        <p><span>ราคาปัจจุบัน</span><span>{{ "{:,.0f}".format(product[key].price) }} ฿</span></p>
                        <hr>
                        <p><span>เวลาปิดประมูล</span><span id="datetime">{{ product[key].time}} {{ product[key].date}}</span></p>
                        <hr>
                        <p><span>ผู้ใช้ที่ทำการบิดสูงสุด</span><span>{{ product[key].most_bidder}}</span></p>
                        <hr>

                    </div>
                </div>
                <div class="price_buy_button">
                    <div class="display_price">
                        <p>ราคาปัจจุบัน</p>
                        <span>{{ "{:,.0f}".format(product[key].price) }} บาท</span>
                        <p>ราคาซื้อทันที</p>
                        <span style="color:red">{{ "{:,.0f}".format(product[key].buy_price) }} บาท</span>
                        <div style="margin: 10px 0 0px 0; font-size: 14px; display: flex;">"จัดส่งฟรี"ทั่วประเทศไทย<div style="display:flex;justify-content:center ; font-size:12px; width: 30px; margin-left:10px; background-color: red ;color:white; align-items: center; border-radius: 5px;">new</div> </div>
                        <hr>
                    </div>
                    <div class="time_info" style="margin-top: 20px;">
                        <div>
                            <p style="margin: 0; font-size: 12px; color: gray;">เวลาที่เหลือ <br><p style="margin: 0; color: red;" id="timeDifference">0</p></p>
                        </div>
                        <div>
                            <p style="margin: 0; font-size: 12px; color: gray;">จำนวนผู้ทำการประมูล<br><p style="margin: 0; ">1 คน</p></p>
                        </div>
                    </div>
                    <div style=" margin: 25px; font-size: 14px;" >ค่าจัดส่งภายนอกประเทศ 60 ฿</div>
                    <div class="button_send_auction">
                            <button id="btn" style="background-color: red;"disabled><span class="material-symbols-outlined">sell</span>เสนอราคา</button>
                            <form action="/buy_product/{{ product[key].id }}" method="post"><input id="account_id2" name="acc_id" type="number" value="" style="display: none;"><button id="btn2" style="width: 350px; background-color: orange;"disabled><span class="material-symbols-outlined">payments</span>ชนะการประมูลโดยการซื้อทันที</button></form>
                            <button style="background-color: rgb(207, 197, 0);"><span class="material-symbols-outlined"> history_edu</span><a style="text-decoration: none;color: white;" href="/see_bid_transaction/{{product[key].id}}">ดูประวัติการBID</a></button>
                        <p>ผู้ขาย <p style="font-weight: bold;">{{ product[key].seller_name}}</p></p>
                    </div>
                </div>
            </div>
            <div style="display:flex;justify-content: center; color: gray;">อาจมีภาพและข้อมูลที่ไม่ปรากฏ ดังนั้นโปรดตรวจสอบรายละเอียดสินค้าก่อนทำการประมูล</div>
            <div style="color:white; background-color: gray; height: 25px; width: 125px; font-size: 14px; border-radius: 3px; margin-top: 25px; display: flex; justify-content: center; align-items: center;">คำอธิบายสินค้า</div>
            <hr style="border-top: 2px solid gray; position: relative; bottom: 10px;">
            <p style="width: 300px; font-size: 12px;">ダブったので出品します。
                カプセルから出しましたが透明袋は未開封です。
                ※中身のみの発送でカプセルは発送しません※
                迅速な対応を心がけてます。
                何かあれば質問してください。
                ノークレーム、ノーリターンでお願いします。
                送料に差異が出る可能性もありますが、一律とさせていただきます。
            </p>
        </div>
    </div>

    {% endfor %}
    {% include "footer.html" %}
    <script>
        function updateTimeDifference() {
            var now = new Date();
            var datetimeStr = document.getElementById('datetime').innerText.trim();
            var parts = datetimeStr.split(' ');
            var timeParts = parts[0].split(':');
            var dateParts = parts[1].split('-');
            var targetDate = new Date(dateParts[0], dateParts[1] - 1, dateParts[2], timeParts[0], timeParts[1]);
            var timeDiff = targetDate.getTime() - now.getTime();
            var secondsDiff = Math.floor(timeDiff / 1000) % 60;
            var minutesDiff = Math.floor(timeDiff / (1000 * 60)) % 60;
            var hoursDiff = Math.floor(timeDiff / (1000 * 60 * 60));
            
            var displayTime = "";
            if (hoursDiff >= 1) {
                displayTime = hoursDiff + " hr " + minutesDiff + " m " + secondsDiff + " sec";
            } else if (minutesDiff >= 1) {
                displayTime = minutesDiff + " m " + secondsDiff + " sec";
            } else {
                displayTime = secondsDiff + " sec";
            }
    
            document.getElementById('timeDifference').innerText = displayTime;
            document.getElementById('time_2').innerText = displayTime;
        }
    
        setInterval(updateTimeDifference, 1000);
    
        // hidden and display a bid box
        const showButton = document.getElementById('btn');
        const floatingDiv = document.querySelector('.floating_box');
        const bg = document.getElementById("close")
        showButton.addEventListener('click', () => {
            if (floatingDiv.style.visibility == 'hidden') {
                floatingDiv.style.visibility = 'visible';
            } else {
                floatingDiv.style.visibility = 'hidden';
            }
        });
        bg.addEventListener('click', () => {
            if (floatingDiv.style.visibility == 'hidden') {
                floatingDiv.style.visibility = 'visible';
            } else {
                floatingDiv.style.visibility = 'hidden';
            }
        })
    
        
        // convert thb to usd
        function convertToUSD() {
            var thbAmount = document.getElementById("thbInput").value;
            var usdAmount = thbAmount * 0.032;
            document.getElementById("usdDisplay").innerHTML = usdAmount.toFixed(2);
            if (thbAmount <= 0) {
                document.getElementById("all_price").innerHTML = "0 ฿"
            } else {
                document.getElementById("all_price").innerHTML = thbAmount + " ฿";
            }
        }
    </script>
    
</body>
</html>